# httpclient

./: .gitignore  HttpClient.sln
HttpClient/: HttpClient.csproj
HttpClient.Test/: HttpClient.Test.csproj  HttpClient.cs
HttpClient.Test/RequestObject/HttpClient/Mock/: HttpClient_PatchTestCase.cs  HttpClient_PostTestCase.cs  HttpClient_PutTestCase.cs
HttpClient.Test/RequestObject/HttpClient/Object/: PostFailErrorObject.cs  PostSuccessRequest.cs  XunitPostObject.cs
HttpClient/Builder/: ConcereteHttpRequestBuilder.cs  HttpRequestDirector.cs  ICreateHttpRequestBuilder.cs  IHttpRequestDirector.cs
HttpClient/Common/: CreateHttpClientRequest.cs  RequestType.cs
HttpClient/Helpers/: Extension.cs  HttpRequestExtensions.cs  TimeoutHandler.cs
HttpClient/Interface/: IHttpClientRequest.cs
HttpClient/Modules/: RegisterHttpClient.cs
HttpClient/Services/: HttpClientService.cs
