<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.8</Version>
    <PackageVersion>1.0.6</PackageVersion>
    <RootNamespace>RabaniHttpClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rabani.Kernel.Utilites.Data" Version="1.0.4" />
    <PackageReference Include="Rabani.Kernel.Utilites.ValueCheck" Version="1.0.4" />
  </ItemGroup>

</Project>
